powerup.png
size: 1920, 48
format: RGBA8888
filter: Linear,Linear
repeat: none
freeze
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
freeze
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
freeze
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
freeze
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
freeze
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
freeze
  rotate: false
  xy: 240, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
freeze
  rotate: false
  xy: 288, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
freeze
  rotate: false
  xy: 336, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
heart
  rotate: false
  xy: 384, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
heart
  rotate: false
  xy: 432, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
heart
  rotate: false
  xy: 480, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
heart
  rotate: false
  xy: 528, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
heart
  rotate: false
  xy: 576, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
heart
  rotate: false
  xy: 624, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
heart
  rotate: false
  xy: 672, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
heart
  rotate: false
  xy: 720, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
range
  rotate: false
  xy: 768, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
range
  rotate: false
  xy: 816, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
range
  rotate: false
  xy: 864, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
range
  rotate: false
  xy: 912, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
range
  rotate: false
  xy: 960, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
range
  rotate: false
  xy: 1008, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
range
  rotate: false
  xy: 1056, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
range
  rotate: false
  xy: 1104, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 1152, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
shield
  rotate: false
  xy: 1200, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 1248, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 1296, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 1344, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 1392, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 1440, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 1488, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
water
  rotate: false
  xy: 1536, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
water
  rotate: false
  xy: 1584, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 1632, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
water
  rotate: false
  xy: 1680, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
water
  rotate: false
  xy: 1728, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
water
  rotate: false
  xy: 1776, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
water
  rotate: false
  xy: 1824, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
water
  rotate: false
  xy: 1872, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
